---
name: simplify_logic_to_find_search_proxy_class
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/121928
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/413420
milestone: '16.1'
type: development
group: group::global search
default_enabled: false
